<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
      p, div, body {
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        border: none;
      }
      .viewport {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
      }
      .header {
        position: absolute;
        left: 0px;
        right: 0px;
        height: 10px;
        top: 0px;
        background-color: rgb(60,60,60);
      }
      .content {
        position: absolute;
        height: auto;
        left: 0px;
        right: 0px;
        top: 10px;
        bottom: 10px;
          background-color: rgb(100,100,100);
      } 
      #field {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 0;
        height: 0;
        overflow: hidden;
        background-color: rgb(20,20,20);
        background-size: 100% 100%;
      }
      .footer {
        position: absolute;
        left: 0px;
        right: 0px;
        height: 10px;
        bottom: 0px;
        background-color: rgb(60,60,60);
      }
      #fieldcanvas {
        position: absolute;
        left: 0px;
        right: 0px;
      }
      .camera {
	  position: absolute; 
	  left: 0%; 
	  top: 0%; 
	  transform-origin: 50% 50%; 
	  -webkit-transform-origin: 50% 50%; 
	  -moz-transform-origin: 50% 50%; 
	  width:100%; 
	  height: 100%; 
          transform-style: preserve-3d;
	  -webkit-transform-style: preserve-3d;
	  -moz-transform-style: preserve-3d;
      } 
      .zoom {
	  position: absolute;
	  left: 0;
	  top: 0%;
	  width: 100%;
	  height: 100%;
	  background-color: none;
	  background-repeat: no-repeat;
          transform-style: preserve-3d;
          -webkit-transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
      }
      .tile {
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  width: 256px;
	  height: 256px;
	  background-color: none;
	  background-repeat: no-repeat;
          transform-origin: 0 0;
          backface-visibility: hidden;
          transform-style: preserve-3d;
          -webkit-transform-origin: 0 0;
          -webkit-backface-visibility: hidden;
          -webkit-transform-style: preserve-3d;
          -moz-transform-origin: 0 0;
          -moz-backface-visibility: hidden;
          -moz-transform-style: preserve-3d;
      }
    </style>
    <!--script type="text/javascript" src="client-min.js"></script-->
    <script type="text/javascript" src="math.js"></script>
    <script type="text/javascript" src="wgs.js"></script>
    <script type="text/javascript" src="camera.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body onload="init()" 	     onkeyup="keyup(event);">
    <div class="viewport">
      <div class="header"></div>
      <div class="content" id="content">
	<div id="field"
	     onkeyup="keyup(event);"
	     onmousedown="mousedown(event);"
	     onmousemove="mousemove(event);"
	     onmouseup="mouseup(event);"
	     ontouchstart="touchstart(event);" 
	     ontouchmove="touchmove(event);"
	     ontouchend="touchend(event);"
	     ontouchcancel="touchcancel(event);">
	  <canvas id="fieldcanvas"></canvas>
	  <div id="fps" style="position: absolute; top: 0px; left: 0px; font: 20px sans-serif; color: rgb(200,200,200);"></div>
	  <div id="instructions" style="position: absolute; bottom: 0px; left: 0px; font: 20px sans-serif; color: rgb(200,200,200);">a: zoom out, b: zoom in</div>
	  <div id="touch" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 1000; user-select: none;"></div>
	</div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
